empty_script=
error_script=print('Hello);
endless_script=print('Hello'); for(;;);
correct_script=print('Hello');
correct_script_result=Hello
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false